[gd_scene load_steps=9 format=3 uid="uid://xu3diojofdex"]

[ext_resource type="Script" path="res://scripts/entities/player/player.gd" id="1_3n50m"]
[ext_resource type="SpriteFrames" uid="uid://bgovl4xk8hxlf" path="res://assets/entities/player/player_frames.tres" id="3_1yxg4"]
[ext_resource type="Script" path="res://scripts/entities/player/player_state_machine.gd" id="4_yk3g3"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="5_eturk"]
[ext_resource type="Script" path="res://scripts/entities/player/state_idle.gd" id="5_xqeuy"]
[ext_resource type="Script" path="res://scripts/entities/player/state_walk.gd" id="6_4s00m"]
[ext_resource type="Script" path="res://scripts/entities/player/state_attack.gd" id="7_5wppo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_obmym"]
radius = 3.0
height = 6.0

[node name="Player" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
collision_layer = 2
collision_mask = 5
motion_mode = 1
wall_min_slide_angle = 0.174533
script = ExtResource("1_3n50m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("3_1yxg4")
animation = &"1h_attack_up"
offset = Vector2(0, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 2
y_sort_enabled = true
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_obmym")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("5_eturk")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4_yk3g3")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("5_xqeuy")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("6_4s00m")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("7_5wppo")

[connection signal="animation_finished" from="AnimatedSprite2D" to="StateMachine/Attack" method="_on_animated_sprite_2d_animation_finished"]
