[gd_scene load_steps=3 format=3 uid="uid://d2favthuwt4xt"]

[ext_resource type="Script" path="res://scripts/entities/entity_base.gd" id="1_pfekm"]
[ext_resource type="PackedScene" uid="uid://iw0pkwnl623f" path="res://assets/overlap/hurt_box.tscn" id="2_vpfl0"]

[node name="entity_base" type="CharacterBody2D"]
script = ExtResource("1_pfekm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="hurt_box" parent="." instance=ExtResource("2_vpfl0")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="area_entered" from="hurt_box" to="." method="_on_hurt_box_area_entered"]
