[gd_scene load_steps=38 format=3 uid="uid://bmis508e2ci8p"]

[ext_resource type="Texture2D" uid="uid://cx817r6gjgtam" path="res://assets/characters/enemies/slime/demo_slime.png" id="1_doban"]
[ext_resource type="Script" path="res://assets/characters/enemies/slime/slime.gd" id="1_vudm2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bt8vq"]
atlas = ExtResource("1_doban")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w31q"]
atlas = ExtResource("1_doban")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lv4d"]
atlas = ExtResource("1_doban")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0md2n"]
atlas = ExtResource("1_doban")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_28r48"]
atlas = ExtResource("1_doban")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4crvc"]
atlas = ExtResource("1_doban")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fi4c"]
atlas = ExtResource("1_doban")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cltv0"]
atlas = ExtResource("1_doban")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f8xe"]
atlas = ExtResource("1_doban")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryp6l"]
atlas = ExtResource("1_doban")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnagi"]
atlas = ExtResource("1_doban")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjfju"]
atlas = ExtResource("1_doban")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttrhu"]
atlas = ExtResource("1_doban")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_amn11"]
atlas = ExtResource("1_doban")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt3nt"]
atlas = ExtResource("1_doban")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3bam"]
atlas = ExtResource("1_doban")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxle6"]
atlas = ExtResource("1_doban")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk7av"]
atlas = ExtResource("1_doban")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfmbe"]
atlas = ExtResource("1_doban")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsia7"]
atlas = ExtResource("1_doban")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqe7q"]
atlas = ExtResource("1_doban")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ft0u"]
atlas = ExtResource("1_doban")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rr1v"]
atlas = ExtResource("1_doban")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwbi7"]
atlas = ExtResource("1_doban")
region = Rect2(48, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybats"]
atlas = ExtResource("1_doban")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqen5"]
atlas = ExtResource("1_doban")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_41pch"]
atlas = ExtResource("1_doban")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvpfo"]
atlas = ExtResource("1_doban")
region = Rect2(48, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rys0b"]
atlas = ExtResource("1_doban")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5amc"]
atlas = ExtResource("1_doban")
region = Rect2(16, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxa1p"]
atlas = ExtResource("1_doban")
region = Rect2(32, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjfa2"]
atlas = ExtResource("1_doban")
region = Rect2(48, 112, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mhr06"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt8vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w31q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lv4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0md2n")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_28r48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4crvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fi4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cltv0")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f8xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryp6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnagi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjfju")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttrhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amn11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt3nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3bam")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxle6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk7av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfmbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsia7")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqe7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ft0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rr1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwbi7")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybats")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqen5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41pch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvpfo")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rys0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5amc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxa1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjfa2")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_47f1q"]
radius = 66.2722

[sub_resource type="CircleShape2D" id="CircleShape2D_6m5q0"]
radius = 7.43124

[node name="slime" type="CharacterBody2D"]
script = ExtResource("1_vudm2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_mhr06")
animation = &"idle_down"
frame_progress = 0.626944

[node name="detection_zone" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_zone"]
y_sort_enabled = true
shape = SubResource("CircleShape2D_47f1q")
debug_color = Color(0.894118, 0.054902, 0, 0.235294)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
scale = Vector2(-0.719, 0.233)
shape = SubResource("CircleShape2D_6m5q0")

[connection signal="body_entered" from="detection_zone" to="." method="_on_detection_zone_body_entered"]
[connection signal="body_exited" from="detection_zone" to="." method="_on_detection_zone_body_exited"]
