[gd_scene load_steps=90 format=3 uid="uid://dtye8ks1mep3j"]

[ext_resource type="Script" path="res://scripts/characters/player.gd" id="1_br14n"]
[ext_resource type="Texture2D" uid="uid://dfpjr52jtknud" path="res://assets/characters/player/player_attack_1h.png" id="2_88i4m"]
[ext_resource type="Texture2D" uid="uid://cmwcaatkne8tv" path="res://assets/characters/player/player_idle.png" id="3_u2chh"]
[ext_resource type="Texture2D" uid="uid://ckolim6fkljw" path="res://assets/characters/player/player_walk.png" id="4_c1gmm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o4ea1"]
atlas = ExtResource("2_88i4m")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldf1k"]
atlas = ExtResource("2_88i4m")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8l0d"]
atlas = ExtResource("2_88i4m")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_axyri"]
atlas = ExtResource("2_88i4m")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i2jo"]
atlas = ExtResource("2_88i4m")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vgle"]
atlas = ExtResource("2_88i4m")
region = Rect2(400, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfddm"]
atlas = ExtResource("2_88i4m")
region = Rect2(480, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8jlf"]
atlas = ExtResource("2_88i4m")
region = Rect2(560, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jloci"]
atlas = ExtResource("2_88i4m")
region = Rect2(640, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrnjs"]
atlas = ExtResource("2_88i4m")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fnfa"]
atlas = ExtResource("2_88i4m")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5i66"]
atlas = ExtResource("2_88i4m")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcyph"]
atlas = ExtResource("2_88i4m")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y8fi"]
atlas = ExtResource("2_88i4m")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kstcf"]
atlas = ExtResource("2_88i4m")
region = Rect2(400, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6f4c"]
atlas = ExtResource("2_88i4m")
region = Rect2(480, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_78b4f"]
atlas = ExtResource("2_88i4m")
region = Rect2(560, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxdgu"]
atlas = ExtResource("2_88i4m")
region = Rect2(640, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojf0q"]
atlas = ExtResource("2_88i4m")
region = Rect2(0, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdekg"]
atlas = ExtResource("2_88i4m")
region = Rect2(80, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_twnas"]
atlas = ExtResource("2_88i4m")
region = Rect2(160, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3ygi"]
atlas = ExtResource("2_88i4m")
region = Rect2(240, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_20igw"]
atlas = ExtResource("2_88i4m")
region = Rect2(320, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p736"]
atlas = ExtResource("2_88i4m")
region = Rect2(400, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_65l0a"]
atlas = ExtResource("2_88i4m")
region = Rect2(480, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jatkr"]
atlas = ExtResource("2_88i4m")
region = Rect2(560, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qfyo"]
atlas = ExtResource("2_88i4m")
region = Rect2(640, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_31fsl"]
atlas = ExtResource("2_88i4m")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohxog"]
atlas = ExtResource("2_88i4m")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvw16"]
atlas = ExtResource("2_88i4m")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqy8h"]
atlas = ExtResource("2_88i4m")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kxgo"]
atlas = ExtResource("2_88i4m")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwull"]
atlas = ExtResource("2_88i4m")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_50gjg"]
atlas = ExtResource("2_88i4m")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1do3"]
atlas = ExtResource("2_88i4m")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gycw6"]
atlas = ExtResource("2_88i4m")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fycsb"]
atlas = ExtResource("3_u2chh")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiwl6"]
atlas = ExtResource("3_u2chh")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgeto"]
atlas = ExtResource("3_u2chh")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrjws"]
atlas = ExtResource("3_u2chh")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijx8i"]
atlas = ExtResource("3_u2chh")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nps1q"]
atlas = ExtResource("3_u2chh")
region = Rect2(400, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sg4s"]
atlas = ExtResource("3_u2chh")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8q5v"]
atlas = ExtResource("3_u2chh")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmnmd"]
atlas = ExtResource("3_u2chh")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx6vk"]
atlas = ExtResource("3_u2chh")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcw2n"]
atlas = ExtResource("3_u2chh")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhaor"]
atlas = ExtResource("3_u2chh")
region = Rect2(400, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkfmm"]
atlas = ExtResource("3_u2chh")
region = Rect2(0, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7qb6"]
atlas = ExtResource("3_u2chh")
region = Rect2(80, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie53g"]
atlas = ExtResource("3_u2chh")
region = Rect2(160, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_is3ya"]
atlas = ExtResource("3_u2chh")
region = Rect2(240, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_as86x"]
atlas = ExtResource("3_u2chh")
region = Rect2(320, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubb7u"]
atlas = ExtResource("3_u2chh")
region = Rect2(400, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3ly1"]
atlas = ExtResource("3_u2chh")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ntxs"]
atlas = ExtResource("3_u2chh")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcejl"]
atlas = ExtResource("3_u2chh")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijee5"]
atlas = ExtResource("3_u2chh")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l0lh"]
atlas = ExtResource("3_u2chh")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_loh65"]
atlas = ExtResource("3_u2chh")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e36ia"]
atlas = ExtResource("4_c1gmm")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f82oe"]
atlas = ExtResource("4_c1gmm")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbhqp"]
atlas = ExtResource("4_c1gmm")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wwqt"]
atlas = ExtResource("4_c1gmm")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_14a0k"]
atlas = ExtResource("4_c1gmm")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k33i1"]
atlas = ExtResource("4_c1gmm")
region = Rect2(400, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_71hj3"]
atlas = ExtResource("4_c1gmm")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mohr5"]
atlas = ExtResource("4_c1gmm")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ska7w"]
atlas = ExtResource("4_c1gmm")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s74lk"]
atlas = ExtResource("4_c1gmm")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gao84"]
atlas = ExtResource("4_c1gmm")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x811y"]
atlas = ExtResource("4_c1gmm")
region = Rect2(400, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl6hw"]
atlas = ExtResource("4_c1gmm")
region = Rect2(0, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycw83"]
atlas = ExtResource("4_c1gmm")
region = Rect2(80, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_32kkk"]
atlas = ExtResource("4_c1gmm")
region = Rect2(160, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqnkc"]
atlas = ExtResource("4_c1gmm")
region = Rect2(240, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpdrv"]
atlas = ExtResource("4_c1gmm")
region = Rect2(320, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce4lf"]
atlas = ExtResource("4_c1gmm")
region = Rect2(400, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5ul6"]
atlas = ExtResource("4_c1gmm")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_aks05"]
atlas = ExtResource("4_c1gmm")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6whmd"]
atlas = ExtResource("4_c1gmm")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mq3x"]
atlas = ExtResource("4_c1gmm")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_imd4u"]
atlas = ExtResource("4_c1gmm")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_728jq"]
atlas = ExtResource("4_c1gmm")
region = Rect2(400, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_fhmw1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4ea1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldf1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8l0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axyri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i2jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vgle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfddm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8jlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jloci")
}],
"loop": false,
"name": &"1h_attack_down",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrnjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fnfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5i66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcyph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y8fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kstcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6f4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78b4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxdgu")
}],
"loop": false,
"name": &"1h_attack_left",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojf0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdekg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twnas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3ygi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20igw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p736")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65l0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jatkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qfyo")
}],
"loop": false,
"name": &"1h_attack_right",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31fsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohxog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvw16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqy8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kxgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwull")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50gjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1do3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gycw6")
}],
"loop": false,
"name": &"1h_attack_up",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fycsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiwl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgeto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrjws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijx8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nps1q")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sg4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8q5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmnmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx6vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcw2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhaor")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkfmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7qb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie53g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is3ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as86x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubb7u")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3ly1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ntxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcejl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijee5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l0lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loh65")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e36ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f82oe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbhqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wwqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14a0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k33i1")
}],
"loop": true,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_71hj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mohr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ska7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s74lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gao84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x811y")
}],
"loop": true,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl6hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycw83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32kkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqnkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpdrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce4lf")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5ul6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aks05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6whmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mq3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imd4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_728jq")
}],
"loop": true,
"name": &"walk_up",
"speed": 10.0
}]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_br14n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fhmw1")
animation = &"idle_down"
